{
    "base":{
        "plugins":"intellectstools",
        "name":"智能工具箱",
        "logo":"\/static\/upload\/images\/plugins_intellectstools\/2021\/05\/07\/1620363531712245.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"1.4.5",
        "desc":"各种便捷工具助手，库存预警、订单（改价、地址、快递、备注），商品（价格、库存、备注），批量修改商品访问量+自动增加销量，批量自动添加商品评价，地址信息智能识别，商品页提示信息，PC端搜索右侧展示购物车、商品详情默认选中第一个有效规格、商品批量调价、商品批量excel修改、商品分类批量移动、web页面图片高度固定等等...",
        "apply_terminal":[
            "pc",
            "h5"
        ],
        "apply_version":[
            "2.2.9"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_js":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_admin_css":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_admin_js":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_common_page_bottom":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_goods_list_operate":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_order_list_operate":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_goods_save":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_service_goods_save_handle":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_service_goods_save_end":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_order_grid_goods":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_goods_grid_info":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_service_system_begin":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_goods_detail_right_content_inside_bottom":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_goods_detail_base_bottom":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_service_base_data_return_api_goods_detail":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_goods_top_operate":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_admin_goods_content_inside_bottom":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_index_plugins_shop_order_list_operate":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_index_plugins_shop_order_grid_goods":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_index_plugins_shop_goods_list_operate":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_index_plugins_shop_goods_grid_info":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_admin_view_index_init_stats_base_top":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_view_common_search_right":[
            "app\\plugins\\intellectstools\\Hook"
        ],
        "plugins_service_header_navigation_top_right_handle":[
            "app\\plugins\\intellectstools\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2022-07-08 23:48:38"
        }
    ]
}